---
title: 字符编码
tags: ["iOS"]
notebook: iOS
---

### 
1. 简体中文常见的编码方式GB2312，使用两个字节表示一个汉字，理论上最多可以表示256x256个符号
2. GB类的汉字编码与UFTF-8编码毫无关系
3. Unicode规模可以容纳100多万个符号
	1. Unicode只是符号集，规定了符号所对应的代码，却没有规定代码如何存储。
	2. UTF-8 UTF-16 UTF-32是Unicode编码的实现方式。
	3. UTF-16（字符用两个字节或四个字节表示）
	4. UTF-32（字符用四个字节表示）
3. UTF-8编码中的汉字长度是不一定的，是变长的
	1. 对于单字节的符号，字节的第一位设为0，后面7位为这个符号的unicode码。
	2. 对于n字节的符号（n>1），第一个字节的前n位都设为1，第n+1位设为0，后面字节的前两位一律设为10。剩下的没有提及的二进制位，全部为这个符号的unicode码。
	3. 可以使用1~4个字节表示一个符号，根据不同的符号而变化字节长度。
4. 计算机怎么知道某一个文件到底采用大端还是小端方式编码？
	1. Unicode规范中定义，每一个文件的最前面分别加入一个表示编码顺序的字符
	2. 这个字符的名字叫做"零宽度非换行空格"（ZERO WIDTH NO-BREAK SPACE），用FEFF表示
	3. 这正好是两个字节，而且FF比FE大1
	4. 如果一个文本文件的头两个字节是FE FF，就表示该文件采用大头方式；如果头两个字节是FF FE，就表示该文件采用小头方式
	
5. 文本文件存入一个“严”字，查看它16进制内部编码
	1. ANSI：文件的编码就是两个字节"D1 CF"，这正是"严"的GB2312编码，这也暗示GB2312是采用大头方式存储的。
		1. ANSI是默认的编码方式。对于英文文件是ASCII编码，对于简体中文文件是GB2312编码。
	2. Unicode：编码是四个字节"FF FE 25 4E"，其中"FF FE"表明是小头方式存储，真正的编码是4E25。
	3. Unicode big endian：编码是四个字节"FE FF 4E 25"，其中"FE FF"表明是大头方式存储。
	4. UTF-8：编码是六个字节"EF BB BF E4 B8 A5"，前三个字节"EF BB BF"表示这是UTF-8编码，后三个"E4B8A5"就是"严"的具体编码，它的存储顺序与编码顺序是一致的。

### 参考
1. [link1](http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html)
2. [link2](https://www.objccn.io/issue-9-1/)