### 显示原理

1. 电子枪按照从左到右，从上到下顺序扫描。
	* 电子枪换到新的一行准备扫描时，显示器会发出水平同步信号。
	* 当一帧画面绘制完成后，电子枪回复到原位准备画下一帧之前，显示器会发出垂直同步信号。
		* 垂直同步信号一方面通知显示器复位。
		* 垂直同步信号通知显卡准备输出下一帧画面。

2. 计算机工作原理。
	* CPU中计算显示内容，比如创建视图、布局计算、图片解码、文本绘制。
	* GPU进行变换、合成、渲染。
	* 帧缓冲区，等待垂直同步信号然后显示。

### 参考
1. [link1](http://www.jianshu.com/p/c83cb4eec901)
2. [link2](https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/)
